<!DOCTYPE html>
<html>
<head>
    <title>Om Example</title>
</head>
<body>
    <div id="content" class="container"></div>
    <script src="../js/react.min.js"></script>
    <script src="../js/out/goog/base.js"></script>
    <script src="../js/application.js"></script>
</body>
</html>